SLACK_TOKEN=''
AUTH_WEBHOOK_SECRET=''
BOT_NAME='Capt SlackHook'
BOT_IMAGE_URL='http://static8.comicvine.com/uploads/square_avatar/3/32238/627298-captain_hook_by_diznee4me.jpg'
HIPCHAT_API_TOKEN=''
HIPCHAT_API_HOST='api.hipchat.com'
BOT_DEBUG=False
DEFAULT_MIMETYPE="application/json"
DEFAULT_PORT=5001
